FROM python:3.12-slim

WORKDIR /app

COPY requirements-orchestrator.txt .
RUN pip install --no-cache-dir -r requirements-orchestrator.txt

COPY edge_orchestrator.py .

# Buffer directory
RUN mkdir -p /data/buffer

RUN useradd -r -s /bin/false mcs && \
    chown -R mcs:mcs /app /data
USER mcs

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(2); s.connect(('172.20.0.2', 1883)); s.close()" || exit 1

CMD ["python", "edge_orchestrator.py", "--config", "/etc/edge/edge-config.yaml"]
