FROM python:3.12-slim

WORKDIR /app

# System dependencies for serial (pyserial)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-modbus.txt .
RUN pip install --no-cache-dir -r requirements-modbus.txt

COPY modbus_adapter.py .

# Non-root user
RUN useradd -r -s /bin/false mcs && chown -R mcs:mcs /app
USER mcs

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "import socket; s=socket.socket(); s.settimeout(2); s.connect(('172.20.0.2', 1883)); s.close()" || exit 1

CMD ["python", "modbus_adapter.py", "--config", "/app/modbus-config.yaml"]
